<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StraatrovenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="overvallen">
    <Key>
      <PropertyRef Name="voorval_nr" />
    </Key>
    <Property Name="voorval_nr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="uur" Type="Int32" />
    <Property Name="dagsoort" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dagdeel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dagdeel_naam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="plaats" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="district" Type="Int32" />
    <Property Name="district_naam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="buurt" Type="Int32" Nullable="false" />
    <Property Name="subbuurt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="straat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="opgelost" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="werkzoekende">
    <Key>
      <PropertyRef Name="buurt_naam" />
      <PropertyRef Name="werkzoekende1" />
    </Key>
    <Property Name="buurt_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gem_nr" Type="Int32" />
    <Property Name="wijk_buurt" Type="Int32" />
    <Property Name="wijk_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="wijk_nr" Type="Int32" />
    <Property Name="wijk_naam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="buurt_nr" Type="Int32" Nullable="false" />
    <Property Name="buurt_naam" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="werkzoekende1" Type="Int32" Nullable="false" />
    <Property Name="leeftijd" Type="Int32" Nullable="false" />
    <Property Name="gem_naam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ov">
    <Key>
      <PropertyRef Name="buurt_nr" />
    </Key>
    <Property Name="buurt_nr" Type="Int32" Nullable="false" />
    <Property Name="count_overvallen" Type="Int32" />
    <Property Name="buurt_naam" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Weer">
    <Key>
      <PropertyRef Name="datum" />
      <PropertyRef Name="uur" />
      <PropertyRef Name="gem_windsnelheid" />
      <PropertyRef Name="temp" />
      <PropertyRef Name="zon" />
      <PropertyRef Name="zicht" />
      <PropertyRef Name="bewolking" />
      <PropertyRef Name="mist" />
      <PropertyRef Name="regen" />
      <PropertyRef Name="sneeuw" />
      <PropertyRef Name="onweer" />
      <PropertyRef Name="ijsvorming" />
    </Key>
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uur" Type="Int32" Nullable="false" />
    <Property Name="gem_windsnelheid" Type="Int32" Nullable="false" />
    <Property Name="temp" Type="Int32" Nullable="false" />
    <Property Name="zon" Type="Int32" Nullable="false" />
    <Property Name="zicht" Type="Int32" Nullable="false" />
    <Property Name="bewolking" Type="Int32" Nullable="false" />
    <Property Name="mist" Type="Boolean" Nullable="false" />
    <Property Name="regen" Type="Boolean" Nullable="false" />
    <Property Name="sneeuw" Type="Boolean" Nullable="false" />
    <Property Name="onweer" Type="Boolean" Nullable="false" />
    <Property Name="ijsvorming" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StraatrovenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="overvallen" EntityType="Self.overvallen" />
    <EntitySet Name="werkzoekende" EntityType="Self.werkzoekende" />
    <EntitySet Name="ov" EntityType="Self.ov" />
    <EntitySet Name="Weer" EntityType="Self.Weer" />
    <FunctionImport Name="hsp000k" ReturnType="Collection(StraatrovenModel.hsp000k_Result)" />
    <FunctionImport Name="hsp200k" ReturnType="Collection(StraatrovenModel.hsp200k_Result)" />
    <FunctionImport Name="hsp400k" ReturnType="Collection(StraatrovenModel.hsp400k_Result)" />
    <FunctionImport Name="hspA" ReturnType="Collection(StraatrovenModel.hspA_Result)" />
    <FunctionImport Name="Procedure" ReturnType="Collection(StraatrovenModel.Procedure_Result)">
      <Parameter Name="param1" Mode="In" Type="Int32" />
      <Parameter Name="param2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="wr" ReturnType="Collection(StraatrovenModel.wr_Result)" />
    <FunctionImport Name="wr1" ReturnType="Collection(StraatrovenModel.wr1_Result)" />
    <FunctionImport Name="wr2" ReturnType="Collection(StraatrovenModel.wr2_Result)" />
    <FunctionImport Name="wr3" ReturnType="Collection(StraatrovenModel.wr3_Result)" />
    <FunctionImport Name="wr4" ReturnType="Collection(StraatrovenModel.wr4_Result)" />
    <FunctionImport Name="wrO" ReturnType="Collection(StraatrovenModel.wrO_Result)" />
    <FunctionImport Name="wrP" ReturnType="Collection(StraatrovenModel.wrP_Result)" />
    <FunctionImport Name="wz16" ReturnType="Collection(StraatrovenModel.wz16_Result)" />
    <FunctionImport Name="wzA" ReturnType="Collection(StraatrovenModel.wzA_Result)" />
    <FunctionImport Name="wzP" ReturnType="Collection(StraatrovenModel.wzP_Result)" />
  </EntityContainer>
  <ComplexType Name="hsp000k_Result">
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="hsp" Nullable="true" />
    <Property Type="String" Name="bn" Nullable="false" MaxLength="51" />
  </ComplexType>
  <ComplexType Name="hsp200k_Result">
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="hsp" Nullable="true" />
    <Property Type="String" Name="bn" Nullable="false" MaxLength="51" />
  </ComplexType>
  <ComplexType Name="hsp400k_Result">
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="hsp" Nullable="true" />
    <Property Type="String" Name="bn" Nullable="false" MaxLength="51" />
  </ComplexType>
  <ComplexType Name="hspA_Result">
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="hsp" Nullable="true" />
    <Property Type="String" Name="bn" Nullable="false" MaxLength="51" />
  </ComplexType>
  <ComplexType Name="Procedure_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wr_Result">
    <Property Type="String" Name="mnd" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="tmp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wr1_Result">
    <Property Type="DateTime" Name="mnd" Nullable="true" />
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="tmp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wr2_Result">
    <Property Type="DateTime" Name="mnd" Nullable="true" />
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="tmp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wr3_Result">
    <Property Type="DateTime" Name="mnd" Nullable="true" />
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="tmp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wr4_Result">
    <Property Type="DateTime" Name="mnd" Nullable="true" />
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="tmp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wrO_Result">
    <Property Type="DateTime" Name="mnd" Nullable="true" />
    <Property Type="Int32" Name="ov" Nullable="true" />
    <Property Type="Int32" Name="tmp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wrP_Result">
    <Property Type="Int32" Name="rest" Nullable="true" />
    <Property Type="Int32" Name="sneeuw" Nullable="true" />
    <Property Type="Int32" Name="ijsvorming" Nullable="true" />
    <Property Type="Int32" Name="regen" Nullable="true" />
    <Property Type="Int32" Name="mist" Nullable="true" />
    <Property Type="Int32" Name="onweer" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wz16_Result">
    <Property Type="String" Name="bn" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="wz" Nullable="false" />
    <Property Type="Int32" Name="ov" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wzA_Result">
    <Property Type="String" Name="bn" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="wzA" Nullable="true" />
    <Property Type="Int32" Name="wz15" Nullable="true" />
    <Property Type="Int32" Name="wz25" Nullable="true" />
    <Property Type="Int32" Name="wz35" Nullable="true" />
    <Property Type="Int32" Name="wz45" Nullable="true" />
    <Property Type="Int32" Name="wz55" Nullable="true" />
    <Property Type="Int32" Name="ov" Nullable="true" />
  </ComplexType>
  <ComplexType Name="wzP_Result">
    <Property Type="Int32" Name="overvallen" Nullable="true" />
    <Property Type="Int32" Name="wz15" Nullable="true" />
    <Property Type="Int32" Name="wz25" Nullable="true" />
    <Property Type="Int32" Name="wz35" Nullable="true" />
    <Property Type="Int32" Name="wz45" Nullable="true" />
    <Property Type="Int32" Name="wz55" Nullable="true" />
  </ComplexType>
</Schema>