<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StraatrovenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'straatroven.dbo.hsp' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="hsp">
          <Property Name="buurt_code" Type="varchar" MaxLength="50" />
          <Property Name="gem_nr" Type="varchar" MaxLength="50" />
          <Property Name="gem_naam" Type="varchar" MaxLength="50" />
          <Property Name="wijk_buurt" Type="varchar" MaxLength="50" />
          <Property Name="wijk_code" Type="varchar" MaxLength="50" />
          <Property Name="wijk_nr" Type="varchar" MaxLength="50" />
          <Property Name="wijk_naam" Type="varchar" MaxLength="50" />
          <Property Name="buurt_nr" Type="int" />
          <Property Name="buurt_naam" Type="varchar" MaxLength="50" />
          <Property Name="gem_huisprijs" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'straatroven.dbo.ov' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ov">
    <Key>
      <PropertyRef Name="buurt_nr" />
    </Key>
    <Property Name="buurt_nr" Type="int" Nullable="false" />
    <Property Name="count_overvallen" Type="int" />
    <Property Name="buurt_naam" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="overvallen">
    <Key>
      <PropertyRef Name="voorval_nr" />
    </Key>
    <Property Name="voorval_nr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datum" Type="date" />
    <Property Name="uur" Type="int" />
    <Property Name="dagsoort" Type="varchar" MaxLength="10" />
    <Property Name="dagdeel" Type="varchar" MaxLength="50" />
    <Property Name="dagdeel_naam" Type="varchar" MaxLength="50" />
    <Property Name="plaats" Type="varchar" MaxLength="50" />
    <Property Name="district" Type="int" />
    <Property Name="district_naam" Type="varchar" MaxLength="50" />
    <Property Name="buurt" Type="int" Nullable="false" />
    <Property Name="subbuurt" Type="varchar" MaxLength="20" />
    <Property Name="straat" Type="varchar" MaxLength="50" />
    <Property Name="opgelost" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'straatroven.dbo.Weer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Weer">
    <Key>
      <PropertyRef Name="datum" />
      <PropertyRef Name="uur" />
      <PropertyRef Name="gem_windsnelheid" />
      <PropertyRef Name="temp" />
      <PropertyRef Name="zon" />
      <PropertyRef Name="zicht" />
      <PropertyRef Name="bewolking" />
      <PropertyRef Name="mist" />
      <PropertyRef Name="regen" />
      <PropertyRef Name="sneeuw" />
      <PropertyRef Name="onweer" />
      <PropertyRef Name="ijsvorming" />
    </Key>
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="uur" Type="int" Nullable="false" />
    <Property Name="gem_windsnelheid" Type="int" Nullable="false" />
    <Property Name="temp" Type="int" Nullable="false" />
    <Property Name="zon" Type="int" Nullable="false" />
    <Property Name="zicht" Type="int" Nullable="false" />
    <Property Name="bewolking" Type="int" Nullable="false" />
    <Property Name="mist" Type="bit" Nullable="false" />
    <Property Name="regen" Type="bit" Nullable="false" />
    <Property Name="sneeuw" Type="bit" Nullable="false" />
    <Property Name="onweer" Type="bit" Nullable="false" />
    <Property Name="ijsvorming" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="werkzoekende">
    <Key>
      <PropertyRef Name="buurt_naam" />
      <PropertyRef Name="werkzoekende" />
    </Key>
    <Property Name="buurt_code" Type="varchar" MaxLength="20" />
    <Property Name="gem_nr" Type="int" />
    <Property Name="wijk_buurt" Type="int" />
    <Property Name="wijk_code" Type="varchar" MaxLength="20" />
    <Property Name="wijk_nr" Type="int" />
    <Property Name="wijk_naam" Type="varchar" MaxLength="20" />
    <Property Name="buurt_nr" Type="int" Nullable="false" />
    <Property Name="buurt_naam" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="werkzoekende" Type="int" Nullable="false" />
    <Property Name="leeftijd" Type="int" Nullable="false" />
    <Property Name="gem_naam" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'straatroven.dbo.wz' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="wz">
          <Property Name="buurt_code" Type="varchar" MaxLength="20" />
          <Property Name="gem_nr" Type="int" />
          <Property Name="wijk_buurt" Type="int" />
          <Property Name="wijk_code" Type="varchar" MaxLength="20" />
          <Property Name="wijk_nr" Type="int" />
          <Property Name="wijk_naam" Type="varchar" MaxLength="50" />
          <Property Name="buurt_nr" Type="int" />
          <Property Name="buurt_naam" Type="varchar" MaxLength="50" />
          <Property Name="werkzoekende_A" Type="int" />
          <Property Name="werkzoekende_15" Type="int" />
          <Property Name="werkzoekende_25" Type="int" />
          <Property Name="werkzoekende_35" Type="int" />
          <Property Name="werkzoekende_45" Type="int" />
          <Property Name="werkzoekende_55" Type="int" />
          <Property Name="gem_naam" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <Function Name="hsp000k" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="hsp200k" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="hsp400k" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="hspA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Procedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="int" Mode="In" />
    <Parameter Name="param2" Type="int" Mode="In" />
  </Function>
  <Function Name="wr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wr1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wr2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wr3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wr4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wrO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wrP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wz16" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wzA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wzP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StraatrovenModelStoreContainer">
    <EntitySet Name="overvallen" EntityType="Self.overvallen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="werkzoekende" EntityType="Self.werkzoekende" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ov" EntityType="Self.ov" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ov].[buurt_nr] AS [buurt_nr], 
    [ov].[count_overvallen] AS [count_overvallen], 
    [ov].[buurt_naam] AS [buurt_naam]
    FROM [dbo].[ov] AS [ov]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Weer" EntityType="Self.Weer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Weer].[datum] AS [datum], 
    [Weer].[uur] AS [uur], 
    [Weer].[gem_windsnelheid] AS [gem_windsnelheid], 
    [Weer].[temp] AS [temp], 
    [Weer].[zon] AS [zon], 
    [Weer].[zicht] AS [zicht], 
    [Weer].[bewolking] AS [bewolking], 
    [Weer].[mist] AS [mist], 
    [Weer].[regen] AS [regen], 
    [Weer].[sneeuw] AS [sneeuw], 
    [Weer].[onweer] AS [onweer], 
    [Weer].[ijsvorming] AS [ijsvorming]
    FROM [dbo].[Weer] AS [Weer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>