INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991086','599','ROTTERDAM','1086','WK059910  ','10','FEIJENOORD','86','Afrikaanderwijk','795','101','175','174','127', '175');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990515','599','ROTTERDAM','0515','WK059905  ','05','NOORD','15','Agniesebuurt','404','27','107','101','74', '107');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992459','599','ROTTERDAM','2459','WK059924  ','24','ROTTERDAM-NOORD-WEST','59','Bedrijventerrein Noord_West','1','0','0','1','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992650','599','ROTTERDAM','2650','WK059926  ','26','BEDRIJVENTERREIN SCHIEVEEN','50','Bedrijventerrein Schieveen','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990531','599','ROTTERDAM','0531','WK059905  ','05','NOORD','31','Bergpolder','502','26','150','141','80', '150');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991290','599','ROTTERDAM','1290','WK059912  ','12','IJSSELMONDE','90','Beverwaard','685','99','149','134','136', '149');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990532','599','ROTTERDAM','0532','WK059905  ','05','NOORD','32','Blijdorp','312','26','72','70','73', '72');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990558','599','ROTTERDAM','0558','WK059905  ','05','NOORD','58','Blijdorpsepolder','2','1','1','0','0', '1');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991081','599','ROTTERDAM','1081','WK059910  ','10','FEIJENOORD','81','Bloemhof','1146','144','257','287','160', '257');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990321','599','ROTTERDAM','0321','WK059903  ','03','DELFSHAVEN','21','Bospolder','698','62','144','188','94', '144');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992306','599','ROTTERDAM','2306','WK059923  ','23','BOTLEK-EUROPOORT-MAASVLAKTE','06','Botlek','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991572','599','ROTTERDAM','1572','WK059915  ','15','CHARLOIS','72','Carnisse','716','84','220','191','79', '220');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991570','599','ROTTERDAM','1570','WK059915  ','15','CHARLOIS','70','Charlois Zuidrand','9','0','2','3','2', '2');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990112','599','ROTTERDAM','0112','WK059901  ','01','STADSCENTRUM','12','Cool','248','10','55','50','67', '55');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990113','599','ROTTERDAM','0113','WK059901  ','01','STADSCENTRUM','13','Cs Kwartier','25','5','5','5','2', '5');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990845','599','ROTTERDAM','0845','WK059908  ','08','KRALINGEN-CROOSWIJK','45','De Esch','217','16','44','45','60', '44');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990320','599','ROTTERDAM','0320','WK059903  ','03','DELFSHAVEN','20','Delfshaven','609','69','164','133','84', '164');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990119','599','ROTTERDAM','0119','WK059901  ','01','STADSCENTRUM','19','Dijkzigt','30','4','17','6','2', '17');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991702','599','ROTTERDAM','1702','WK059917  ','17','HOEK VAN HOLLAND','02','Dorp','185','7','29','34','59', '29');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992196','599','ROTTERDAM','2196','WK059921  ','21','WAALHAVEN-EEMHAVEN','96','Eemhaven','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992307','599','ROTTERDAM','2307','WK059923  ','23','BOTLEK-EUROPOORT-MAASVLAKTE','07','Europoort','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991087','599','ROTTERDAM','1087','WK059910  ','10','FEIJENOORD','87','Feijenoord','665','79','166','162','94', '166');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991289','599','ROTTERDAM','1289','WK059912  ','12','IJSSELMONDE','89','Groot IJsselmonde','1317','147','311','289','226', '311');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991593','599','ROTTERDAM','1593','WK059915  ','15','CHARLOIS','93','Heijplaat','88','12','19','18','14', '19');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991449','599','ROTTERDAM','1449','WK059914  ','14','PRINS ALEXANDER','49','Het Lage Land','325','25','76','60','81', '76');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990662','599','ROTTERDAM','0662','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK','62','Hillegersberg Noord','302','15','56','81','69', '56');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990661','599','ROTTERDAM','0661','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK','61','Hillegersberg Zuid','237','17','57','55','48', '57');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991082','599','ROTTERDAM','1082','WK059910  ','10','FEIJENOORD','82','Hillesluis','894','107','240','212','113', '240');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991692','599','ROTTERDAM','1692','WK059916  ','16','HOOGVLIET','92','Hoogvliet Noord','597','68','116','158','108', '116');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991699','599','ROTTERDAM','1699','WK059916  ','16','HOOGVLIET','99','Hoogvliet Zuid','756','61','167','153','156', '167');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991085','599','ROTTERDAM','1085','WK059910  ','10','FEIJENOORD','85','Katendrecht','263','15','62','63','49', '62');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990451','599','ROTTERDAM','0451','WK059904  ','04','OVERSCHIE','51','Kleinpolder','594','43','141','126','152', '141');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991017','599','ROTTERDAM','1017','WK059910  ','10','FEIJENOORD','17','Kop van Zuid','44','10','20','8','2', '20');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991079','599','ROTTERDAM','1079','WK059910  ','10','FEIJENOORD','79','Kop van Zuid - Entrepot','415','45','104','96','69', '104');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990841','599','ROTTERDAM','0841','WK059908  ','08','KRALINGEN-CROOSWIJK','41','Kralingen  West','807','68','147','209','165', '147');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990842','599','ROTTERDAM','0842','WK059908  ','08','KRALINGEN-CROOSWIJK','42','Kralingen Oost','113','8','22','30','17', '22');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990843','599','ROTTERDAM','0843','WK059908  ','08','KRALINGEN-CROOSWIJK','43','Kralingse Bos','2','0','1','0','0', '1');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991446','599','ROTTERDAM','1446','WK059914  ','14','PRINS ALEXANDER','46','Kralingseveer','30','4','7','5','10', '7');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990457','599','ROTTERDAM','0457','WK059904  ','04','OVERSCHIE','57','Landzicht','31','1','3','10','8', '3');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990534','599','ROTTERDAM','0534','WK059905  ','05','NOORD','34','Liskwartier','528','32','139','125','105', '139');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991284','599','ROTTERDAM','1284','WK059912  ','12','IJSSELMONDE','84','Lombardijen','709','60','183','178','122', '183');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992308','599','ROTTERDAM','2308','WK059923  ','23','BOTLEK-EUROPOORT-MAASVLAKTE','08','Maasvlakte','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990325','599','ROTTERDAM','0325','WK059903  ','03','DELFSHAVEN','25','Middelland','818','104','195','204','117', '195');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990665','599','ROTTERDAM','0665','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK','65','Molenlaankwartier','101','4','3','30','40', '3');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991468','599','ROTTERDAM','1468','WK059914  ','14','PRINS ALEXANDER','68','Nesselande','232','6','44','80','39', '44');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990836','599','ROTTERDAM','0836','WK059908  ','08','KRALINGEN-CROOSWIJK','36','Nieuw Crooswijk','205','21','64','34','32', '64');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991926','599','ROTTERDAM','1926','WK059919  ','19','NIEUW MATHENESSE','26','Nieuw Mathenesse','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990118','599','ROTTERDAM','0118','WK059901  ','01','STADSCENTRUM','18','Nieuwe Werk','39','2','14','10','5', '14');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990324','599','ROTTERDAM','0324','WK059903  ','03','DELFSHAVEN','24','Nieuwe Westen','1586','155','375','387','242', '375');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990452','599','ROTTERDAM','0452','WK059904  ','04','OVERSCHIE','52','Noord Kethel','1','0','0','0','1', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991088','599','ROTTERDAM','1088','WK059910  ','10','FEIJENOORD','88','Noordereiland','167','14','35','36','44', '35');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992705','599','ROTTERDAM','2705','WK059927  ','27','ROZENBURG','05','Noordzeeweg','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991463','599','ROTTERDAM','1463','WK059914  ','14','PRINS ALEXANDER','63','Ommoord','726','55','126','142','200', '126');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991467','599','ROTTERDAM','1467','WK059914  ','14','PRINS ALEXANDER','67','Oosterflank','504','32','84','133','121', '84');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991574','599','ROTTERDAM','1574','WK059915  ','15','CHARLOIS','74','Oud Charlois','875','79','234','232','136', '234');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990837','599','ROTTERDAM','0837','WK059908  ','08','KRALINGEN-CROOSWIJK','37','Oud Crooswijk','644','54','152','165','116', '152');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991283','599','ROTTERDAM','1283','WK059912  ','12','IJSSELMONDE','83','Oud IJsselmonde','202','27','51','45','35', '51');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990327','599','ROTTERDAM','0327','WK059903  ','03','DELFSHAVEN','27','Oud Mathenesse','495','57','128','144','70', '128');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990535','599','ROTTERDAM','0535','WK059905  ','05','NOORD','35','Oude Noorden','1889','137','411','470','355', '411');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990111','599','ROTTERDAM','0111','WK059901  ','01','STADSCENTRUM','11','Oude Westen','896','54','194','211','160', '194');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990456','599','ROTTERDAM','0456','WK059904  ','04','OVERSCHIE','56','Overschie','291','27','60','72','68', '60');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991577','599','ROTTERDAM','1577','WK059915  ','15','CHARLOIS','77','Pendrecht','902','86','202','245','131', '202');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991391','599','ROTTERDAM','1391','WK059913  ','13','PERNIS','91','Pernis','144','19','24','29','33', '24');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991448','599','ROTTERDAM','1448','WK059914  ','14','PRINS ALEXANDER','48','Prinsenland','327','18','44','69','107', '44');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990516','599','ROTTERDAM','0516','WK059905  ','05','NOORD','16','Provenierswijk','330','31','81','68','58', '81');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991703','599','ROTTERDAM','1703','WK059917  ','17','HOEK VAN HOLLAND','03','Rijnpoort','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992540','599','ROTTERDAM','2540','WK059925  ','25','RIVIUM','40','Rivium','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992704','599','ROTTERDAM','2704','WK059927  ','27','ROZENBURG','04','Rozenburg','308','36','49','64','77', '49');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990814','599','ROTTERDAM','0814','WK059908  ','08','KRALINGEN-CROOSWIJK','14','Rubroek','433','23','103','121','87', '103');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991444','599','ROTTERDAM','1444','WK059914  ','14','PRINS ALEXANDER','44','s Gravenland','156','10','13','38','54', '13');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990660','599','ROTTERDAM','0660','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK','60','Schiebroek','1028','75','234','229','234', '234');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990329','599','ROTTERDAM','0329','WK059903  ','03','DELFSHAVEN','29','Schiemond','364','20','95','97','64', '95');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990454','599','ROTTERDAM','0454','WK059904  ','04','OVERSCHIE','54','Schieveen','6','0','0','2','3', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991853','599','ROTTERDAM','1853','WK059918  ','18','SPAANSE POLDER','53','Spaanse Polder','4','0','0','0','3', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990323','599','ROTTERDAM','0323','WK059903  ','03','DELFSHAVEN','23','Spangen','892','111','224','210','126', '224');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990110','599','ROTTERDAM','0110','WK059901  ','01','STADSCENTRUM','10','Stadsdriehoek','438','16','132','113','90', '132');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991701','599','ROTTERDAM','1701','WK059917  ','17','HOEK VAN HOLLAND','01','Strand en Duin','12','1','1','1','6', '1');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990847','599','ROTTERDAM','0847','WK059908  ','08','KRALINGEN-CROOSWIJK','47','Struisenburg','108','5','26','21','36', '26');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991571','599','ROTTERDAM','1571','WK059915  ','15','CHARLOIS','71','Tarwewijk','1012','107','327','260','118', '327');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990664','599','ROTTERDAM','0664','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK','64','Terbregge','83','9','7','25','14', '7');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990322','599','ROTTERDAM','0322','WK059903  ','03','DELFSHAVEN','22','Tussendijken','737','56','162','187','124', '162');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992295','599','ROTTERDAM','2295','WK059922  ','22','VONDELINGENPLAAT','95','Vondelingenplaat','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991080','599','ROTTERDAM','1080','WK059910  ','10','FEIJENOORD','80','Vreewijk','937','81','182','220','209', '182');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992194','599','ROTTERDAM','2194','WK059919  ','21','WAALHAVEN-EEMHAVEN','94','Waalhaven','1','0','0','1','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05992198','599','ROTTERDAM','2198','WK059921  ','21','WAALHAVEN-EEMHAVEN','98','Waalhaven Zuid','0','0','0','0','0', '0');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991575','599','ROTTERDAM','1575','WK059915  ','15','CHARLOIS','75','Wielewaal','64','5','10','14','18', '10');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990328','599','ROTTERDAM','0328','WK059903  ','03','DELFSHAVEN','28','Witte Dorp','47','4','13','10','9', '13');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05990455','599','ROTTERDAM','0455','WK059904  ','04','OVERSCHIE','55','Zestienhoven','38','4','4','7','13', '4');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991466','599','ROTTERDAM','1466','WK059914  ','14','PRINS ALEXANDER','66','Zevenkamp','664','60','127','144','157', '127');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991578','599','ROTTERDAM','1578','WK059915  ','15','CHARLOIS','78','Zuiderpark','40','5','13','9','3', '13');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991576','599','ROTTERDAM','1576','WK059915  ','15','CHARLOIS','76','Zuidplein','47','2','16','8','9', '16');
INSERT INTO wz (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, werkzoekende_A, werkzoekende_15, werkzoekende_25, werkzoekende_35, werkzoekende_45, werkzoekende_55) VALUES ('BU05991573','599','ROTTERDAM','1573','WK059915  ','15','CHARLOIS','73','Zuidwijk','943','70','239','212','193', '239');
