INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('86', 'Afrikaanderwijk', '28');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('15', 'Agniesebuurt', '25');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('59', 'Bedrijventerrein Noord_West', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('50', 'Bedrijventerrein Schieveen', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('31', 'Bergpolder', '11');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('90', 'Beverwaard', '19');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('32', 'Blijdorp', '24');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('58', 'Blijdorpsepolder', '6');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('81', 'Bloemhof', '33');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('21', 'Bospolder', '19');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('06', 'Botlek', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('72', 'Carnisse', '28');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('70', 'Charlois Zuidrand', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('12', 'Cool', '98');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('13', 'Cs Kwartier', '43');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('45', 'De Esch', '8');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('20', 'Delfshaven', '24');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('19', 'Dijkzigt', '14');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('02', 'Dorp', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('96', 'Eemhaven', '2');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('07', 'Europoort', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('87', 'Feijenoord', '19');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('89', 'Groot IJsselmonde', '95');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('93', 'Heijplaat', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('49', 'Het Lage Land', '13');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('62', 'Hillegersberg Noord', '3');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('61', 'Hillegersberg Zuid', '6');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('82', 'Hillesluis', '50');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('92', 'Hoogvliet Noord', '10');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('99', 'Hoogvliet Zuid', '28');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('85', 'Katendrecht', '8');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('51', 'Kleinpolder', '13');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('17', 'Kop van Zuid', '5');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('79', 'Kop van Zuid - Entrepot', '41');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('41', 'Kralingen  West', '59');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('42', 'Kralingen Oost', '19');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('43', 'Kralingse Bos', '10');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('46', 'Kralingseveer', '1');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('57', 'Landzicht', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('34', 'Liskwartier', '10');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('84', 'Lombardijen', '36');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('08', 'Maasvlakte', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('25', 'Middelland', '48');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('65', 'Molenlaankwartier', '4');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('68', 'Nesselande', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('36', 'Nieuw Crooswijk', '2');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('26', 'Nieuw Mathenesse', '3');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('18', 'Nieuwe Werk', '1');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('24', 'Nieuwe Westen', '72');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('52', 'Noord Kethel', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('88', 'Noordereiland', '1');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('05', 'Noordzeeweg', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('63', 'Ommoord', '38');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('67', 'Oosterflank', '39');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('74', 'Oud Charlois', '37');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('37', 'Oud Crooswijk', '11');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('83', 'Oud IJsselmonde', '6');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('27', 'Oud Mathenesse', '15');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('35', 'Oude Noorden', '47');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('11', 'Oude Westen', '63');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('56', 'Overschie', '3');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('77', 'Pendrecht', '58');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('91', 'Pernis', '4');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('48', 'Prinsenland', '23');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('16', 'Provenierswijk', '18');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('03', 'Rijnpoort', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('40', 'Rivium', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('04', 'Rozenburg', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('14', 'Rubroek', '42');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('44', 's Gravenland', '9');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('60', 'Schiebroek', '24');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('29', 'Schiemond', '4');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('54', 'Schieveen', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('53', 'Spaanse Polder', '3');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('23', 'Spangen', '23');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('10', 'Stadsdriehoek', '79');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('01', 'Strand en Duin', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('47', 'Struisenburg', '11');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('71', 'Tarwewijk', '42');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('64', 'Terbregge', '7');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('22', 'Tussendijken', '31');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('95', 'Vondelingenplaat', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('80', 'Vreewijk', '77');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('94', 'Waalhaven', '2');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('98', 'Waalhaven Zuid', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('75', 'Wielewaal', '1');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('28', 'Witte Dorp', '1');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('55', 'Zestienhoven', '0');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('66', 'Zevenkamp', '28');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('78', 'Zuiderpark', '57');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('76', 'Zuidplein', '29');
INSERT INTO ov (buurt_nr, buurt_naam, count_overvallen) VALUES ('73', 'Zuidwijk', '61');
