INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990110','599','ROTTERDAM','0110','WK059901  ','01','STADSCENTRUM',10,'STADSDRIEHOEK',278071);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990111','599','ROTTERDAM','0111','WK059901  ','01','STADSCENTRUM',11,'OUDE WESTEN',359449);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990112','599','ROTTERDAM','0112','WK059901  ','01','STADSCENTRUM',12,'COOL',324154);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990113','599','ROTTERDAM','0113','WK059901  ','01','STADSCENTRUM',13,'C.S. KWARTIER',238425);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990118','599','ROTTERDAM','0118','WK059901  ','01','STADSCENTRUM',18,'NIEUWE WERK',621000);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990119','599','ROTTERDAM','0119','WK059901  ','01','STADSCENTRUM',19,'DIJKZIGT',1047500);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990320','599','ROTTERDAM','0320','WK059903  ','03','DELFSHAVEN',20,'DELFSHAVEN',270767);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990321','599','ROTTERDAM','0321','WK059903  ','03','DELFSHAVEN',21,'BOSPOLDER',175453);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990322','599','ROTTERDAM','0322','WK059903  ','03','DELFSHAVEN',22,'TUSSENDIJKEN',145694);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990323','599','ROTTERDAM','0323','WK059903  ','03','DELFSHAVEN',23,'SPANGEN',164061);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990324','599','ROTTERDAM','0324','WK059903  ','03','DELFSHAVEN',24,'NIEUWE WESTEN',267063);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990325','599','ROTTERDAM','0325','WK059903  ','03','DELFSHAVEN',25,'MIDDELLAND',339011);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990327','599','ROTTERDAM','0327','WK059903  ','03','DELFSHAVEN',27,'OUD-MATHENESSE',102381);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990328','599','ROTTERDAM','0328','WK059903  ','03','DELFSHAVEN',28,'WITTE DORP',174500);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990329','599','ROTTERDAM','0329','WK059903  ','03','DELFSHAVEN',29,'SCHIEMOND',259562);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990451','599','ROTTERDAM','0451','WK059904  ','04','OVERSCHIE',51,'KLEINPOLDER',251063);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990452','599','ROTTERDAM','0452','WK059904  ','04','OVERSCHIE',52,'NOORD-KETHEL',1595000);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990454','599','ROTTERDAM','0454','WK059904  ','04','OVERSCHIE',54,'SCHIEVEEN',1440330);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990455','599','ROTTERDAM','0455','WK059904  ','04','OVERSCHIE',55,'ZESTIENHOVEN',623667);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990456','599','ROTTERDAM','0456','WK059904  ','04','OVERSCHIE',56,'OVERSCHIE',264635);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990515','599','ROTTERDAM','0515','WK059905  ','05','NOORD',15,'AGNIESEBUURT',405579);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990516','599','ROTTERDAM','0516','WK059905  ','05','NOORD',16,'PROVENIERSWIJK',385587);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990531','599','ROTTERDAM','0531','WK059905  ','05','NOORD',31,'BERGPOLDER',167871);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990532','599','ROTTERDAM','0532','WK059905  ','05','NOORD',32,'BLIJDORP',224532);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990534','599','ROTTERDAM','0534','WK059905  ','05','NOORD',34,'LISKWARTIER',248046);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990535','599','ROTTERDAM','0535','WK059905  ','05','NOORD',35,'OUDE NOORDEN',457511);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990558','599','ROTTERDAM','0558','WK059905  ','05','NOORD',58,'BLIJDORPSE POLDER',375000);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990660','599','ROTTERDAM','0660','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK',60,'SCHIEBROEK',217064);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990661','599','ROTTERDAM','0661','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK',61,'HILLEGERSBERG-ZUID',225514);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990662','599','ROTTERDAM','0662','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK',62,'HILLEGERSBERG-NOORD',225514);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990664','599','ROTTERDAM','0664','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK',64,'TERBREGGE',396515);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990665','599','ROTTERDAM','0665','WK059906  ','06','HILLEGERSBERG-SCHIEBROEK',65,'MOLENLAANKWARTIER',644012);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990814','599','ROTTERDAM','0814','WK059908  ','08','KRALINGEN-CROOSWIJK',14,'RUBROEK',187700);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990836','599','ROTTERDAM','0836','WK059908  ','08','KRALINGEN-CROOSWIJK',36,'NIEUW-CROOSWIJK',368667);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990837','599','ROTTERDAM','0837','WK059908  ','08','KRALINGEN-CROOSWIJK',37,'OUD-CROOSWIJK',145750);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990841','599','ROTTERDAM','0841','WK059908  ','08','KRALINGEN-CROOSWIJK',41,'KRALINGEN-WEST',351643);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990842','599','ROTTERDAM','0842','WK059908  ','08','KRALINGEN-CROOSWIJK',42,'KRALINGEN-OOST',858125);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990845','599','ROTTERDAM','0845','WK059908  ','08','KRALINGEN-CROOSWIJK',45,'DE ESCH',244478);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05990847','599','ROTTERDAM','0847','WK059908  ','08','KRALINGEN-CROOSWIJK',47,'STRUISENBURG',330361);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991017','599','ROTTERDAM','1017','WK059910  ','10','FEIJENOORD',17,'KOP VAN ZUID',492700);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991079','599','ROTTERDAM','1079','WK059910  ','10','FEIJENOORD',79,'KOP VAN ZUID-ENTREPOT',296038);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991080','599','ROTTERDAM','1080','WK059910  ','10','FEIJENOORD',80,'VREEWIJK',169296);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991081','599','ROTTERDAM','1081','WK059910  ','10','FEIJENOORD',81,'BLOEMHOF',145059);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991082','599','ROTTERDAM','1082','WK059910  ','10','FEIJENOORD',82,'HILLESLUIS',151088);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991085','599','ROTTERDAM','1085','WK059910  ','10','FEIJENOORD',85,'KATENDRECHT',347555);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991086','599','ROTTERDAM','1086','WK059910  ','10','FEIJENOORD',86,'AFRIKAANDERWIJK',178505);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991087','599','ROTTERDAM','1087','WK059910  ','10','FEIJENOORD',87,'FEIJENOORD',155354);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991088','599','ROTTERDAM','1088','WK059910  ','10','FEIJENOORD',88,'NOORDEREILAND',219797);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991283','599','ROTTERDAM','1283','WK059912  ','12','IJSSELMONDE',83,'OUD-IJSSELMONDE',230525);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991284','599','ROTTERDAM','1284','WK059912  ','12','IJSSELMONDE',84,'LOMBARDIJEN',145315);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991289','599','ROTTERDAM','1289','WK059912  ','12','IJSSELMONDE',89,'GROOT-IJSSELMONDE',154002);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991290','599','ROTTERDAM','1290','WK059912  ','12','IJSSELMONDE',90,'BEVERWAARD',149058);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991391','599','ROTTERDAM','1391','WK059913  ','13','PERNIS',91,'PERNIS',184741);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991444','599','ROTTERDAM','1444','WK059914  ','14','PRINS ALEXANDER',44,'S-GRAVENLAND',695606);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991446','599','ROTTERDAM','1446','WK059914  ','14','PRINS ALEXANDER',46,'KRALINGSE VEER',190870);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991448','599','ROTTERDAM','1448','WK059914  ','14','PRINS ALEXANDER',48,'PRINSENLAND',349732);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991449','599','ROTTERDAM','1449','WK059914  ','14','PRINS ALEXANDER',49,'HET LAGE LAND',162983);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991463','599','ROTTERDAM','1463','WK059914  ','14','PRINS ALEXANDER',63,'OMMOORD',198235);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991466','599','ROTTERDAM','1466','WK059914  ','14','PRINS ALEXANDER',66,'ZEVENKAMP',211374);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991467','599','ROTTERDAM','1467','WK059914  ','14','PRINS ALEXANDER',67,'OOSTERFLANK',167202);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991468','599','ROTTERDAM','1468','WK059914  ','14','PRINS ALEXANDER',68,'NESSELANDE',406687);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991570','599','ROTTERDAM','1570','WK059915  ','15','CHARLOIS',70,'CHARLOIS ZUIDRAND',403200);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991571','599','ROTTERDAM','1571','WK059915  ','15','CHARLOIS',71,'TARWEWIJK',111802);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991572','599','ROTTERDAM','1572','WK059915  ','15','CHARLOIS',72,'CARNISSE',98649);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991573','599','ROTTERDAM','1573','WK059915  ','15','CHARLOIS',73,'ZUIDWIJK',137505);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991574','599','ROTTERDAM','1574','WK059915  ','15','CHARLOIS',74,'OUD-CHARLOIS',128448);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991576','599','ROTTERDAM','1576','WK059915  ','15','CHARLOIS',76,'ZUIDPLEIN',124688);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991577','599','ROTTERDAM','1577','WK059915  ','15','CHARLOIS',77,'PENDRECHT',125909);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991578','599','ROTTERDAM','1578','WK059915  ','15','CHARLOIS',78,'ZUIDERPARK',187875);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991593','599','ROTTERDAM','1593','WK059915  ','15','CHARLOIS',93,'HEIJPLAAT',206889);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991692','599','ROTTERDAM','1692','WK059916  ','16','HOOGVLIET',92,'HOOGVLIET-NOORD',163448);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991699','599','ROTTERDAM','1699','WK059916  ','16','HOOGVLIET',99,'HOOGVLIET-ZUID',199378);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991701','599','ROTTERDAM','1701','WK059917  ','17','HOEK VAN HOLLAND',01,'STRAND EN DUIN',508051);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991702','599','ROTTERDAM','1702','WK059917  ','17','HOEK VAN HOLLAND',02,'DORP',228197);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991703','599','ROTTERDAM','1703','WK059917  ','17','HOEK VAN HOLLAND',03,'RIJNPOORT',380625);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05991853','599','ROTTERDAM','1853','WK059918  ','18','SPAANSE POLDER',53,'SPAANSE POLDER',460000);
INSERT INTO hsp (buurt_code, gem_nr, gem_naam, wijk_buurt, wijk_code, wijk_nr, wijk_naam, buurt_nr, buurt_naam, gem_huisprijs) VALUES ('BU05992704','599','ROTTERDAM','2704','WK059927  ','27','ROZENBURG',04,'ROZENBURG (ZUID-HOLLAND)',169556);
